20:58:40.180 Running build in Washington, D.C., USA (East) – iad1
20:58:40.180 Build machine configuration: 2 cores, 8 GB
20:58:40.314 Cloning github.com/Thana-Ram06/Lifeos (Branch: main, Commit: dab995d)
20:58:40.315 Previous build caches not available.
20:58:40.676 Cloning completed: 362.000ms
20:58:41.254 Running "vercel build"
20:58:41.898 Vercel CLI 50.38.2
20:58:42.230 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:58:42.230 Using pnpm@10.x based on project creation date
20:58:42.230 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:58:42.262 Installing dependencies...
20:58:42.850 Scope: all 9 workspace projects
20:58:43.056 ..                                       | Progress: resolved 1, reused 0, downloaded 0, added 0
20:58:43.130 ..                                       | +486 ++++++++++++++++++++++++++++++++
20:58:44.058 ..                                       | Progress: resolved 486, reused 0, downloaded 18, added 2
20:58:45.058 ..                                       | Progress: resolved 486, reused 0, downloaded 166, added 92
20:58:46.058 ..                                       | Progress: resolved 486, reused 0, downloaded 266, added 153
20:58:47.059 ..                                       | Progress: resolved 486, reused 0, downloaded 289, added 162
20:58:48.060 ..                                       | Progress: resolved 486, reused 0, downloaded 295, added 162
20:58:49.060 ..                                       | Progress: resolved 486, reused 0, downloaded 380, added 211
20:58:50.062 ..                                       | Progress: resolved 486, reused 0, downloaded 474, added 251
20:58:51.063 ..                                       | Progress: resolved 486, reused 0, downloaded 486, added 280
20:58:52.063 ..                                       | Progress: resolved 486, reused 0, downloaded 486, added 290
20:58:53.064 ..                                       | Progress: resolved 486, reused 0, downloaded 486, added 392
20:58:53.916 ..                                       | Progress: resolved 486, reused 0, downloaded 486, added 486, done
20:58:54.194 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:58:54.259 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done